{
  "name": "Employee_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "inquirer.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node inquirer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BossyLemon0/Employee_tracker.git"
  },
  "keywords": [],
  "author": "Omar Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BossyLemon0/Employee_tracker/issues"
  },
  "homepage": "https://github.com/BossyLemon0/Employee_tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.2"
  }
}
